#container{
    background-color: #1c345e;
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 8px;
}
#header{
    background-color: #ce3036;
    height: 100px;
    border-radius: 8px;
}
#header h1{
    color:#c3d5ec;
}
#sidebar{
    background-color: #2a7d8c;
    height: 300px;
    width: 250px;
    display: inline-block;
    margin-top: 20px;
    vertical-align: top;
    border-radius: 8px;
}
#sidebar p a{
    color:#5ac9d2;
}
#sidebar ul li{
    color:#5ac9d2;
}
#sidebar ul li a{
    color:#5ac9d2;
}
#main_body{
     width: 1055px; 
    background-color: #0e1822;
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 8px;
}
#main_body h2{
    color:#c1d6eb;
}
#main_body p{
    color:#c1d6eb;
}
#main_body ul{
    color:#c1d6eb;
}
#main_body ul li{
    color:#c1d6eb;
}
#main_body ul li a{
    color: #48a9c5;
}
.end{
        color: #5d63e4;
}
#footer{
        background-color: #5e6673;
        height: 50px;
        border-radius: 8px;
        
}
#footer p a{
    color:#68c7d5;
}

