<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="JVBasics.css">
    <title>JavaScript Basics</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>JavaScript Basics</h1>
        </div><!--for header-->
        <div id="sidebar">
            <p><a href=>Home</a></p>
                <ul>
                    <li><a href=>JavaScript Overview</a></li>
                    <ul>
                        <li><a href=>Variable Declaration</a></li>
                        <li><a href=>Variable Assignment</a></li>
                        <li><a href=>Data Type</a></li>
                        <li><a href=>Conditionals</a></li>
                        <li><a href=>Loops</a></li>
                        <li><a href=>Function</a></li>
                    </ul>
                    <li><a href=>Projects</a></li>   
                    <li><a href=>Assignments</a></li>   
                    <li><a href=>Quiz</a></li>   
                </ul>
        </div><!--for sidebar-->
        <div id="main_body">
            <h2>JavaScript Basics</h2>
            <p>Javascript is a cross-platform, object oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. Javascript lives inside a host environment (a web browser or Node server), it can be connecteed to the objects of these environments to provide a programmatic control over them.</p>
            <ul>
                <li><p><span><a href=>Variable Declaration</a></span> Javascript variables are containers for storing data values. Imaginie a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers.<span class="end"> var x;</span></li></p>
                <li><p><span><a href=>Variable Assignment</a></span> Assignment operators assign values to JavaScriptvariables- our cup can now have coffee poured in it, giving our variable a value to hold. The = assognment operator assigns a value to a variable.<span class="end"> var x = 10;</span></li></p>
                <li><p><span><a href=>Data Types</a></span> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean-<span class="end">true</span> or <span class="end">false;</span> null- <span class="end">null</span> aka nothing; Number - <span class="end">42 </span> or <span class="end">3.14159;</span> string- <span class="end">"Coding Dojo Rocks!";</span> Array- <span class="end">[1,'Coding', 2, 'Dojo'];</span> and Object - <span class="end">{first_name:'Jane', last_name :'Doe'}</span></li></p>
                <li><p><span><a href=>Conditionals</a></span> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span class="end">if</span> a specificed condition is true, do this code in our code block; <span class="end">else if;</span> to specifiy a new condition to test, if the first condition is fales; <span class="end">else</span> we execute this block of code;</li></p>
                <li><p><span><a href=>Loops</a></span> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop!</li></p>
                <li><p><span><a href=>Function</a></span> Functions are an encasoulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over again.
        </div><!--for main_body-->
        <div id="footer">
            <p>For more useful information check out this url:<a href=>Javascript!</a></p>
        </div><!--for footer-->
    </div><!--for container-->
    
</body>
</html>